# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 96610b134aa6c8bc7d8ac66c8cd3faa0e0bfa79393f75cb1fcba3c45bb91ec28a6bdbcfc32f81e4c5a31afe25ae12c091345cdf977d65bf724b00e81adbe122d

test:
  secret_key_base: c7f83d3d222a87c912e31beebc15f7631fc605ccd695479f439328c3a13e35df064abb28a5119a652bc287b00233eef191d77d3962092bdb6d027779717e3852

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
